a::=:::
0!::=!'
1!::=!'1
2!::=!'11
3!::=!'111
4!::=!'1111
5!::=!'11111
6!::=!'111111
7!::=!'1111111
8!::=!'11111111
9!::=!'111111111
1'::='1111111111
1c::=c1
+!c::=!c
+!'::=+!
;!'::=;!
;!c::=;@
;@1::=;1@
0@1::=1@
1@1::=2@
2@1::=3@
3@1::=4@
4@1::=5@
5@1::=6@
6@1::=7@
7@1::=8@
8@1::=9@
9@1::=1$|0@
1$::=$1
;$::=;@
|$::=$
@$::=@
@|<::=<|
@#::=<#
0<::=<0
1<::=<1
2<::=<2
3<::=<3
4<::=<4
5<::=<5
6<::=<6
7<::=<7
8<::=<8
9<::=<9
;<::=;>d
d0::=~0
d1::=~1
d2::=~2
d3::=~3
d4::=~4
d5::=~5
d6::=~6
d7::=~7
d8::=~8
d9::=~9
>0::=>d0
>1::=>d1
>2::=>d2
>3::=>d3
>4::=>d4
>5::=>d5
>6::=>d6
>7::=>d7
>8::=>d8
>9::=>d9
>|::=|>d
::=
;a!c#
